[pytest]
markers =
    extended_ut: unit tests group that require additional research / upskilling
    questionable: unit tests group that I am not sure about sense if writing them (deselect with '-m "not questionable"')
